[mysql]
id root
password qwe1212!Q
address 192.168.110.240
port 3306
database cello

[http]
port 7200

[rabbitmq]
rabbitmq_id admin
rabbitmq_password qwe1212!Q
rabbitmq_address 192.168.110.10
rabbitmq_port 5672

[flute]
flute_server_address 192.168.110.14
flute_server_port 7000
flute_request_timeout_ms 5000

[cello]
cello_server_address 192.168.110.10
cello_server_port 7200
cello_request_timeout_ms 5000

[harp]
harp_server_address 192.168.110.10
harp_server_port 7400
harp_request_timeout_ms 5000

[violin]
violin_server_address 192.168.110.10
violin_server_port 7500
violin_request_timeout_ms 5000

[volumeHandle]
volume_pool volmgmt
support_os centos ubuntu debian
origin_vol volmgmt/endofvnc@endtime