[mysql]
id root
password qwe1212!Q
address 192.168.110.240
port 3306
database cello

[grpc]
port 7200

[volumeHandle]
storage_server_address 192.168.110.10
volume_pool master
# supported origin_vol split white space
origin_vol master/centos@init master/debin@init master/ubuntu@init 
# supported os split white space
support_os centos debin ubuntu
