//// volume

// url
http://localhost:8001/graphql

// create
mutation _ {
  create_volume(size:1, filesystem:"zfs", server_uuid:"1234", use_type:"os", user_uuid:"1234") {
    uuid
    size
    filesystem
    server_uuid
    use_type
    user_uuid
    created_at
  }
}

// read
query {
  volume(uuid: "079ae634-92c6-42cd-504d-9cb6bd382eb8") {
    uuid
    size
    filesystem
    server_uuid
    use_type
    user_uuid
    created_at
  }
}

query {
  list_volume(user_uuid:"1234", row:5, page:1) {
    uuid
    size
    filesystem
    server_uuid
    use_type
    user_uuid
    created_at
  }
}

query {
  all_volume(row:5, page:1) {
    uuid
    size
    filesystem
    server_uuid
    use_type
    user_uuid
    created_at
  }
}

query {
	num_volume{
    number
  }
}

// update

mutation _ {
  update_volume(uuid: "71eea063-44c1-4fe0-6f0e-2425026e9b6b", use_type:"data") {
    uuid
    size
    filesystem
    server_uuid
    use_type
    user_uuid
    created_at
  }
}

// delete
mutation _ {
  delete_volume(uuid:"05333605-561d-4e8c-b566-07c92d915657"){uuid}
}